spring.datasource.url=jdbc:mysql://localhost:3306/kiteapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

max.trainee.number=10

logging.level.root=DEBUG

#enum config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type.EnumSetType=com.paprota.kiteapp.entity.EnumSetType